MidiPlayer/MidiPlayer/StuffControl.xaml

<UserControl x:Class="MidiPlayer.StuffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:MidiPlayer"
             Name="stuff"
                                   
             mc:Ignorable="d" AutomationProperties.Name="stuffControl" Height="170.607" Width="493.612">
    
        <Canvas x:Name="cnv" Grid.ColumnSpan="1" Width="493" >
            <Line X1="0"
                  Y1="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*3}" 
                  X2="{c:Binding ElementName=stuff,Path=ActualWidth}" 
                  Y2="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*3}"
                  SnapsToDevicePixels = "True"
                  Stroke="Black" StrokeThickness="2" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            <Line X1="0"
                  Y1="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*4}" 
                  X2="{c:Binding ElementName=stuff,Path=ActualWidth}" 
                  Y2="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*4}" 
                  SnapsToDevicePixels = "True"
                  Stroke="Black" StrokeThickness="2"/>
            <Line X1="0"
                  Y1="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*5}" 
                  X2="{c:Binding ElementName=stuff,Path=ActualWidth}" 
                  Y2="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*5}"
                  SnapsToDevicePixels = "True"
                  Stroke="Black" StrokeThickness="2"/>
            <Line X1="0"
                  Y1="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*6}" 
                  X2="{c:Binding ElementName=stuff,Path=ActualWidth}" 
                  Y2="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*6}"
                  SnapsToDevicePixels = "True"
                  Stroke="Black" StrokeThickness="2"/>
            <Line X1="0"
                  Y1="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*7}" 
                  X2="{c:Binding ElementName=stuff,Path=ActualWidth}" 
                  Y2="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*7}"
                  SnapsToDevicePixels = "True"
                  Stroke="Black" StrokeThickness="2"/>
            <Line X1="0"
                  Y1="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*13}" 
                  X2="{c:Binding ElementName=stuff,Path=ActualWidth}" 
                  Y2="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*13}"
                  SnapsToDevicePixels = "True"
                  Stroke="Black" StrokeThickness="2"/>
            <Line X1="0"
                  Y1="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*14}" 
                  X2="{c:Binding ElementName=stuff,Path=ActualWidth}" 
                  Y2="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*14}"
                  SnapsToDevicePixels = "True"
                  Stroke="Black" StrokeThickness="2"/>
            <Line X1="0"
                  Y1="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*15}" 
                  X2="{c:Binding ElementName=stuff,Path=ActualWidth}" 
                  Y2="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*15}"
                  SnapsToDevicePixels = "True"
                  Stroke="Black" StrokeThickness="2"/>
            <Line X1="0"
                  Y1="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*16}" 
                  X2="{c:Binding ElementName=stuff,Path=ActualWidth}" 
                  Y2="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*16}"
                  SnapsToDevicePixels = "True"
                  Stroke="Black" StrokeThickness="2"/>
            <Line X1="0"
                  Y1="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*17}" 
                  X2="{c:Binding ElementName=stuff,Path=ActualWidth}" 
                  Y2="{c:Binding ElementName=stuff,Path=(ActualHeight/21)*17}"
                  SnapsToDevicePixels = "True"
                  Stroke="Black" StrokeThickness="2"/>

        <Ellipse                  
            Canvas.Left="100"  
            Canvas.Top="100"  
            Height="30"
            Width="20"
            Stroke="Black" StrokeThickness="2" >
        </Ellipse>

    </Canvas>
    
</UserControl>
